<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>VPH-AN124.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>buildNumber</key>
			<string>6.0.2</string>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>7207DEC716AB18B819B0C4B0F22BF857E66ABC73</string>
				<key>dateExpires</key>
				<string>23.05.2024</string>
				<key>type</key>
				<string>iOS Distribution</string>
			</dict>
			<key>embeddedBinaries</key>
			<array>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>7207DEC716AB18B819B0C4B0F22BF857E66ABC73</string>
						<key>dateExpires</key>
						<string>23.05.2024</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>FMDB.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>6HXG2953P2</string>
						<key>name</key>
						<string>Aviakompaniya Volga Dnepr OOO</string>
					</dict>
					<key>versionNumber</key>
					<string>2.7.5</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>7207DEC716AB18B819B0C4B0F22BF857E66ABC73</string>
						<key>dateExpires</key>
						<string>23.05.2024</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>Reachability.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>6HXG2953P2</string>
						<key>name</key>
						<string>Aviakompaniya Volga Dnepr OOO</string>
					</dict>
					<key>versionNumber</key>
					<string>5.0.0</string>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>buildNumber</key>
					<string>1</string>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>7207DEC716AB18B819B0C4B0F22BF857E66ABC73</string>
						<key>dateExpires</key>
						<string>23.05.2024</string>
						<key>type</key>
						<string>iOS Distribution</string>
					</dict>
					<key>name</key>
					<string>Zip.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>6HXG2953P2</string>
						<key>name</key>
						<string>Aviakompaniya Volga Dnepr OOO</string>
					</dict>
					<key>versionNumber</key>
					<string>1.1.0</string>
				</dict>
			</array>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>6HXG2953P2.ru.vda.VPH-AN124v6</string>
				<key>com.apple.developer.team-identifier</key>
				<string>6HXG2953P2</string>
				<key>get-task-allow</key>
				<false/>
				<key>keychain-access-groups</key>
				<array>
					<string>6HXG2953P2.ru.vda.VPH-AN124v6</string>
				</array>
			</dict>
			<key>name</key>
			<string>VPH-AN124.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>5d6a63c3-dd96-42db-87f3-1cb41fea57f4</string>
				<key>dateExpires</key>
				<string>10.01.2023</string>
				<key>name</key>
				<string>iOS Team Inhouse Provisioning Profile: ru.vda.VPH-AN124v6</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>6HXG2953P2</string>
				<key>name</key>
				<string>Aviakompaniya Volga Dnepr OOO</string>
			</dict>
			<key>versionNumber</key>
			<string>6</string>
		</dict>
	</array>
</dict>
</plist>
